<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
           background-image: url(bg11.avif);
            color: #fff;
            margin: 0;
            padding: 0;
            background-size: cover;
            align-items: center;
        }

        header {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            color: #fff;
        }

        #TXT {
            text-align: center;
            padding: 100px 0;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        button {
  font-size: 125%;
  padding: 1em 3.3em;
  transform: perspective(200px) rotateX(15deg);
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 5px;
  background: linear-gradient(0deg, rgba(63,94,251,1) 0%, rgba(70,135,252,1) 100%);
  box-shadow: rgba(63,94,251,0.2) 0px 40px 29px 0px;
  will-change: transform;
  transition: all 0.3s;
  border-bottom: 2px solid rgba(70,135,252,1);
}

button:hover {
  transform: perspective(180px) rotateX(30deg) translateY(2px);
}

button:active {
  transform: perspective(170px) rotateX(36deg) translateY(5px);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING HOME PAGE</title>
</head>
<body>
    <header>
        <h1>TRIggER</h1>
    </header>
    <section id="TXT">
        <h2>WLCOME TO TRIGGER E-SHOP</h2>
        <p>Discover the Gaming Laptop</p>
        <a href="task1.html"><button>SHOP NOW</button></a>
    </section>
</body>
</html>